<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        label {color: white;}
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                var nickName = $('#name').val();
                var messageContent = $('#m').val();

                var messageBody = {
                    nickName: nickName,
                    messageContent: messageContent
                };
                socket.emit('chat message', messageBody);
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                var nickName = msg.nickName;
                var messageContent = msg.messageContent;
                var displayString = "";
                if (nickName === "")
                    displayString += "无名氏";
                else
                    displayString += (" " + nickName);
                if (messageContent === "")
                    displayString += " 默默不语";
                else
                    displayString = displayString + " said: " + messageContent;

                $('#messages').append($('<li>').text(displayString));
            });
        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <label>Name: </label><input id="name" placeholder="Your nickname"/>
    <br />
    <label>Message: </label><input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>